# apk

./: App.js  app.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/apk/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/apk/: AppDelegate.m  Info.plist
ios/apk.xcodeproj/: project.pbxproj
ios/apk/Base.lproj/: LaunchScreen.xib
ios/apkTests/: apkTests.m
src/: test.js
src/add/: conteinerAddScreen.js
src/btns/: back.js  likesDis.js  messenger.js  saveNew.js
src/chats/: chatEvent.js  chatPeople.js
src/conteiners/: conteinerAddScreen.js  conteinerDetailsScreen.js  conteinerScrolled.js
src/details/: conteinerDetailsScreen.js  infoEvent.js  socialLink.js
src/detailsUser/: eventUser.js  infoAboutUsers.js  ocenka.js
src/filterBtn/: dateBtn.js  filterBtn.js  typeBtn.js
src/main/: event.js
src/main/filterBtn/: dateBtn.js  filterBtn.js  typeBtn.js
src/mainSecondItems/: mainSecondItem.js  mainSecondItems.js
src/map/: map.js  markerMore.js
src/messenger/: itemMessege.js  loader.js
src/navBtn/: navBtn.js
src/navigation/: navigation.js  stackNav.js
src/newElements/: changeCategory.js  changeDate.js  changeTime.js  images.js  nameInput.js  social.js
src/pages/: AuthLoadingScreen.js  add.js  auth.js  chats.js  details.js  detailsUser.js  friends.js  likes.js  login.js  main.js  mainFirst.js  mainSecond.js  messenger.js  register.js  settingsChat.js  top.js
src/redux/: actions.js  const.js
src/top/: infoAboutUsers.js  item.js
(+7 files in other folders)
